OLD:

"devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.1.1",
    "ethers": "^5.0.0",
    "hardhat": "^2.0.4",
    "husky": "^4.2.5"
  }
  

# Install

Open with:
https://gitpod.io/#https://github.com/aknip/hardhat-tests

1. Terminal:
npm install
npx hardhat node

2. Terminal:
npx hardhat --network localhost run scripts/deploy.js
cd frontend
npm install
npm run start

Browser: 
http://localhost:3000/



# Sourcecode based on:
- https://hardhat.org/tutorial/hackathon-boilerplate-project.html
- https://github.com/nomiclabs/hardhat-hackathon-boilerplate